input 
  {
    stdin
      {
        type => "example"
      }
    file
      {
        type => "apache-access"
        path => ["/var/log/apache2/access.log"]
        
      }
  }
filter {
  grok { 
    type => "apache-access"
    pattern => "%{COMBINEDAPACHELOG}" 
  }
}
output
  {
    stdout
      {
        codec => rubydebug
      }
    redis
    {
      host => "54.229.193.9"
      data_type => "list"
      key => "logstash"
    }
  }

