input 
{
  file
  {
    type => "apache-access"
    path => ["/var/log/apache2/access.log"]
        
  }
}
filter 
{
  grok
  { 
    type => "apache-access"
    pattern => "%{COMBINEDAPACHELOG}" 
  }
  geoip 
  {
    source => "clientip"
    target => "geoip"
    database => "/opt/geodb/GeoLiteCity.dat"
    add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
    add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
  }
  mutate 
  {
      convert => [ "[geoip][coordinates]", "float" ]
  }
}

output
{
  redis
  {
    host => "54.229.193.9"
    data_type => "list"
    key => "logstash"
  }
}
