input 
{
 	file
 	{
 		type => “nginx_access”
 		path => [“/var/log/nginx/**”]
 		exclude => [“*.gz”, “error.*”]
 	}
}
 
filter
{
	grok
	{
 		type => nginx_access
 		pattern => “%{COMBINEDAPACHELOG}”
 	}
}
 
output
{
    stdout
    {
        codec => rubydebug
    }
    redis
    {
      host => "54.229.193.9"
      data_type => "list"
      key => "logstash"
    }
}
