input
  {
    redis
      {
      host => "10.0.3.153"
      type => "redis-input"
      data_type => "list"
      key => "logstash"
      }
  }
output
  {
    stdout 
      { 
      }
    elasticsearch 
      {
        cluster => "logstash"
      }
  }
