input {
file {
type => "syslog"
path => ["/var/log/apache2/access.log"]
exclude => ["*.gz", "shipper.log"]
}
}
output {
stdout { codec => rubydebug}
redis {
host => "54.229.193.9"
data_type => "list"
key => "logstash"
}
}
}}}
